---
name: Feature request
about: Create feature request for Material-UI
---

<!--- Provide a general summary of the feature in the Title above -->

<!--
    Thank you very much for contributing to Material-UI by creating an issue! ❤️
    To avoid duplicate issues we ask you to check off the following list.
-->

<!-- Checked checkbox should look like this: [x] -->
- [ ] This is not a v0.x issue. <!-- (v0.x is no longer maintained) -->
- [ ] I have searched the [issues](https://github.com/mui-org/material-ui/issues) of this repository and believe that this is not a duplicate.

## Expected Behavior 🤔
<!---
    Describe how it should work.
-->

## Current Behavior 😯
<!---
    Explain the difference from current behavior.
-->

## Examples 🌈
<!---
    Provide a link to the Material design specification, other implementations,
    or screenshots of the expected behavior.
-->

## Context 🔦
<!---
    What are you trying to accomplish? How has the lack of this feature affected you?
    Providing context helps us come up with a solution that is most useful in the real world.
-->
