---
name: Support
about: I need support with Material-UI.
---

--------------^ Click "Preview" for a nicer view!

We primarily use GitHub as an issue tracker. For usage and support questions, please check out the resources below. Thanks!

---

1. Read the [documentation](https://material-ui.com/).
2. Ask questions on [StackOverflow](https://stackoverflow.com/questions/tagged/material-ui) using the tag material-ui.
3. Chat with the community on [Spectrum](https://spectrum.chat/material-ui).
4. Ping us on [Twitter](https://twitter.com/MaterialUI).
