---
name: 🤝 Support Material-UI development
about: I'd like to help with maintaining this community-driven project 🙌!
---

--------------^ Click "Preview" for a nicer view!

> Open Collective: https://opencollective.com/material-ui
> Olivier's Patreon: https://www.patreon.com/oliviertassinari

Help support Material-UI!

Material-UI is an MIT-licensed open source project. It's an independent project with ongoing development made possible thanks to the support of these awesome [backers](https://material-ui.com/discover-more/backers/).

---

As a group of volunteers you can help us in a few ways:

- Giving developer time on the project. (Message us on [Twitter](https://twitter.com/MaterialUI) or [Spectrum](https://spectrum.chat/material-ui) for guidance).
(Companies should be paying their employees to contribute back to the open source projects they use every day.)
- Giving funds by becoming one of our sponsors / backers!

If you'd like to sustain the future of the project as a whole, we have an [Open Collective](https://opencollective.com/material-ui) that you can donate to.
This is a way for funds to be allocated to the core team.

You can also support [Olivier](https://github.com/oliviertassinari) via [this Patreon page](https://www.patreon.com/oliviertassinari).
